{
  "name": "amplifier-agent-client-ts",
  "version": "0.3.0",
  "description": "TypeScript client wrapper for the Amplifier agent Mode A wire (POC: consumed via git+install from github.com/microsoft/amplifier-agent).",
  "type": "module",
  "exports": {
    ".": "./wrappers/typescript/dist/index.js"
  },
  "types": "./wrappers/typescript/dist/index.d.ts",
  "files": [
    "wrappers/typescript/dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/amplifier-agent.git",
    "directory": "wrappers/typescript"
  }
}
